// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DC5A9F5C27E8B94F006D23C8 /* SegundaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5A9F5B27E8B94F006D23C8 /* SegundaViewController.swift */; };
		DC9F147D27C3CC02009C0E0C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC9F147C27C3CC02009C0E0C /* AppDelegate.swift */; };
		DC9F147F27C3CC02009C0E0C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC9F147E27C3CC02009C0E0C /* SceneDelegate.swift */; };
		DC9F148127C3CC02009C0E0C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC9F148027C3CC02009C0E0C /* ViewController.swift */; };
		DC9F148427C3CC02009C0E0C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC9F148227C3CC02009C0E0C /* Main.storyboard */; };
		DC9F148627C3CC02009C0E0C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC9F148527C3CC02009C0E0C /* Assets.xcassets */; };
		DC9F148927C3CC02009C0E0C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC9F148727C3CC02009C0E0C /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC5A9F5B27E8B94F006D23C8 /* SegundaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SegundaViewController.swift; sourceTree = "<group>"; };
		DC9F147927C3CC02009C0E0C /* PokedexLauria.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PokedexLauria.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC9F147C27C3CC02009C0E0C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC9F147E27C3CC02009C0E0C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC9F148027C3CC02009C0E0C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DC9F148327C3CC02009C0E0C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC9F148527C3CC02009C0E0C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC9F148827C3CC02009C0E0C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC9F148A27C3CC02009C0E0C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC9F147627C3CC02009C0E0C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC5A9F5E27E8BAFA006D23C8 /* Telas */ = {
			isa = PBXGroup;
			children = (
				DC9F148027C3CC02009C0E0C /* ViewController.swift */,
				DC5A9F5B27E8B94F006D23C8 /* SegundaViewController.swift */,
			);
			path = Telas;
			sourceTree = "<group>";
		};
		DC9F147027C3CC01009C0E0C = {
			isa = PBXGroup;
			children = (
				DC9F147B27C3CC02009C0E0C /* PokedexLauria */,
				DC9F147A27C3CC02009C0E0C /* Products */,
			);
			sourceTree = "<group>";
		};
		DC9F147A27C3CC02009C0E0C /* Products */ = {
			isa = PBXGroup;
			children = (
				DC9F147927C3CC02009C0E0C /* PokedexLauria.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC9F147B27C3CC02009C0E0C /* PokedexLauria */ = {
			isa = PBXGroup;
			children = (
				DC5A9F5E27E8BAFA006D23C8 /* Telas */,
				DC9F147C27C3CC02009C0E0C /* AppDelegate.swift */,
				DC9F147E27C3CC02009C0E0C /* SceneDelegate.swift */,
				DC9F148227C3CC02009C0E0C /* Main.storyboard */,
				DC9F148527C3CC02009C0E0C /* Assets.xcassets */,
				DC9F148727C3CC02009C0E0C /* LaunchScreen.storyboard */,
				DC9F148A27C3CC02009C0E0C /* Info.plist */,
			);
			path = PokedexLauria;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC9F147827C3CC02009C0E0C /* PokedexLauria */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC9F148D27C3CC02009C0E0C /* Build configuration list for PBXNativeTarget "PokedexLauria" */;
			buildPhases = (
				DC9F147527C3CC02009C0E0C /* Sources */,
				DC9F147627C3CC02009C0E0C /* Frameworks */,
				DC9F147727C3CC02009C0E0C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PokedexLauria;
			productName = PokedexLauria;
			productReference = DC9F147927C3CC02009C0E0C /* PokedexLauria.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC9F147127C3CC01009C0E0C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DC9F147827C3CC02009C0E0C = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DC9F147427C3CC01009C0E0C /* Build configuration list for PBXProject "PokedexLauria" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC9F147027C3CC01009C0E0C;
			productRefGroup = DC9F147A27C3CC02009C0E0C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC9F147827C3CC02009C0E0C /* PokedexLauria */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC9F147727C3CC02009C0E0C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC9F148927C3CC02009C0E0C /* LaunchScreen.storyboard in Resources */,
				DC9F148627C3CC02009C0E0C /* Assets.xcassets in Resources */,
				DC9F148427C3CC02009C0E0C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC9F147527C3CC02009C0E0C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC5A9F5C27E8B94F006D23C8 /* SegundaViewController.swift in Sources */,
				DC9F148127C3CC02009C0E0C /* ViewController.swift in Sources */,
				DC9F147D27C3CC02009C0E0C /* AppDelegate.swift in Sources */,
				DC9F147F27C3CC02009C0E0C /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DC9F148227C3CC02009C0E0C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC9F148327C3CC02009C0E0C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC9F148727C3CC02009C0E0C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC9F148827C3CC02009C0E0C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC9F148B27C3CC02009C0E0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC9F148C27C3CC02009C0E0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC9F148E27C3CC02009C0E0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PokedexLauria/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.PokedexLauria;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DC9F148F27C3CC02009C0E0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PokedexLauria/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.PokedexLauria;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC9F147427C3CC01009C0E0C /* Build configuration list for PBXProject "PokedexLauria" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC9F148B27C3CC02009C0E0C /* Debug */,
				DC9F148C27C3CC02009C0E0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC9F148D27C3CC02009C0E0C /* Build configuration list for PBXNativeTarget "PokedexLauria" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC9F148E27C3CC02009C0E0C /* Debug */,
				DC9F148F27C3CC02009C0E0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DC9F147127C3CC01009C0E0C /* Project object */;
}
